function jumpingOnClouds(c) {
let arr = [...c]
    let index = 0;
    let move = 0;

    for (let i = 0; i < arr.length; i++) {
        
        if (i == 0) {
            if (arr[i + 2] == 0) {
                index = i + 2;
                move++
            } else {
                if (arr[i+1] == 0) {
                    index = i + 1
                    move++
                }
            }
        } else {
            if(i==index){
                if (arr[i + 2] === 0 ) {
                    index = i + 2;
                     move++
                } else {
                    if (arr[i+1] === 0) {
                        index = i + 1
                         
                        move++
                    }
                }
            }
            if ( arr[i]==1) continue;
            }
    }
    return move
}
